{
  "name": "@agentmux/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for AgentMux inter-agent communication",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "agentmux-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agentmux/core": "*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
