{
  "extends": "../../packages/core/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/core" }
  ]
}
